# PlasticsManagementApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlasticsApp.csproj  PlasticsApp.sln
Commands/: RelayCommand.cs
Models/: ChangeOverProblem.cs  Dehumidifier.cs  Event.cs  FailCode.cs  OrderFail.cs  PageHandler.cs  PageSelectionItem.cs  ProductionOrder.cs  Section.cs  SnackBarHandler.cs  Tab.cs
Resources/Images/: turtleicon
Resources/Styles/: Colors.xaml
Services/: MTS.cs  PYMS.cs
ViewModels/: DehumidifierCreateViewModel.cs  DehumidifierLoadViewModel.cs  DehumidifierViewModel.cs  EndOfLotViewModel.cs  EventsViewModel.cs  FtqViewModel.cs  InjectionViewModel.cs  LineRejectionViewModel.cs  MainPageViewModel.cs  OrderViewModel.cs  ScrapViewModel.cs  SuspectsViewModel.cs  ToWipViewModel.cs  ViewModelBase.cs
Views/: DehumidifierCreatePage.xaml  DehumidifierCreatePage.xaml.cs  DehumidifierLoadPage.xaml  DehumidifierLoadPage.xaml.cs  DehumidifierPage.xaml  DehumidifierPage.xaml.cs  EndOfLotPage.xaml  EndOfLotPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FinalAssemblyPage.xaml  FinalAssemblyPage.xaml.cs  InjectionPage.xaml  InjectionPage.xaml.cs  LineRejectionPage.xaml  LineRejectionPage.xaml.cs  LotEndPage.xaml  LotEndPage.xaml.cs  PaintingPage.xaml  PaintingPage.xaml.cs  RejectionFtqPage.xaml  RejectionFtqPage.xaml.cs  RejectionOrderPage.xaml  RejectionOrderPage.xaml.cs  ScrapPage.xaml  ScrapPage.xaml.cs  SuspectsPage.xaml  SuspectsPage.xaml.cs  ToWipPage.xaml  ToWipPage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
